{
	"category_name": "Azimuth-Tilt Estimation",
	"s3_bucket_folder_name": "az-tilt-estimation",
	"function_name": "estimate_az_tilt",
	"comparison_type": "scalar",
	"performance_metrics": [
		"runtime",
		"absolute_error",
		"error"
	],
	"display_metrics": {
		"mean_absolute_error_azimuth": "Azimuth Mean Absolute Error",
		"median_absolute_error_azimuth": "Azimuth Median Absolute Error",
		"mean_error_azimuth": "Azimuth Mean Error",
		"median_error_azimuth": "Azimuth Median Error",
		"mean_absolute_error_tilt": "Tilt Mean Absolute Error",
		"median_absolute_error_tilt": "Tilt Median Absolute Error",
		"mean_error_tilt": "Tilt Mean Error",
		"median_error_tilt": "Tilt Median Error"
	},
	"metrics_operations": {
		"absolute_error_azimuth": [
			"mean",
			"median"
		],
		"error_azimuth": [
			"mean",
			"median"
		],
		"absolute_error_tilt": [
			"mean",
			"median"
		],
		"error_tilt": [
			"mean",
			"median"
		],
		"runtime": [
			"mean"
		]
	},
	"allowable_kwargs": [
		"latitude",
		"longitude"
	],
	"references_compare": [
		"azimuth",
		"tilt"
	],
	"public_results_table": "az-tilt-public-metrics.json",
	"private_results_table": "az-tilt-private-metrics.json",
	"private_results_columns": [
		"system_id",
		"file_name",
		"run_time",
		"data_requirements",
		"absolute_error_azimuth",
		"absolute_error_tilt",
		"error_azimuth",
		"error_tilt",
		"issue",
		"number_days"
	]
}